{
 "name": "course-telegram-bot",
 "version": "1.0.0",
 "description": "",
 "main": "index01.js",
 "scripts":{
  "start": "
 }
 "author": "",
 "license": "ISC",
 "dependencies": {
  "node-telegram-bot-api": "^0.28.0"
 }
}
